{
  "name": "ecogen.js",
  "version": "0.0.1",
  "description": "Port of python ecogen.py to Node",
  "main": "test.js",
  "author": "Shafik",
  "dependencies": {
    "sprintf-js": "^1.0.3"
  },
  "devDependencies": {}
}
